# WithoutAXmas

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/withoutaname/mods/withoutapresent/: WithoutAPresent.java
src/main/java/withoutaname/mods/withoutapresent/blocks/: PresentBlock.java  PresentContainer.java  PresentScreen.java  PresentTile.java
src/main/java/withoutaname/mods/withoutapresent/datagen/: Blockstates.java  DataGenerators.java  Language.java  LootTables.java  Recipes.java
src/main/java/withoutaname/mods/withoutapresent/items/: PresentItem.java
src/main/java/withoutaname/mods/withoutapresent/setup/: ClientSetup.java  ModSetup.java  Registration.java
src/main/java/withoutaname/mods/withoutapresent/tools/: Color.java
src/main/java/withoutaname/mods/withoutaxmas/: WithoutAXmas.java
src/main/java/withoutaname/mods/withoutaxmas/datagen/: BlockStates.java  Blockstates.java  DataGenerators.java  Language.java  LootTables.java  Recipes.java
src/main/java/withoutaname/mods/withoutaxmas/setup/: ClientSetup.java  ModSetup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/withoutapresent/blockstates/: present_purple.json
src/main/resources/assets/withoutapresent/lang/: de_de.json  en_us.json
src/main/resources/assets/withoutapresent/models/block/: present_green.json
src/main/resources/assets/withoutapresent/models/item/: present_green.json
src/main/resources/assets/withoutaxmas/blockstates/: advent_wreath.json  present.json  xmas_tree_bottom.json  xmas_tree_middle.json  xmas_tree_top.json
src/main/resources/assets/withoutaxmas/lang/: de_de.json  en_us.json
src/main/resources/data/withoutaxmas/recipes/: advent_wreath.json  candle.json  present_green.json  present_yellow.json
(+43 files in other folders)
