# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=withoutaxmas
mod_name=WithoutAXmas
mod_base_name=WithoutAXmas
mod_version=0.1.2
mod_base_package=withoutaname.mods
mod_authors=WithoutAName
mod_description=WithoutAXmas adds working presents (the placer can put\nitems into the gift and other players can open it)\nand some other decoration blocks related to Christmas.

minecraft_version=1.17.1
minecraft_version_range=[1.17,1.18)
forge_version=37.0.44
forge_version_range=[37,)
loader_version_range=[37,)
mappings_channel=parchment
mappings_version=2021.08.22-1.17.1

withoutalib_version=1.17.1-0.1.7
jei_version=1.17.1:8.0.0.14
top_version=1.17:1.17-4.0.0